FROM alpine:edge

USER root

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
ARG UID=1001

RUN apk add bash openssh git
RUN apk add nodejs npm
RUN apk add build-base
RUN apk add openssl-dev ruby ruby-dev ruby-bigdecimal

RUN addgroup -g ${UID} -S appgroup && \
  adduser -u ${UID} -S appuser -G appgroup

WORKDIR /app
RUN chown appuser:appgroup /app

COPY --chown=appuser:appgroup package.json package-lock.json forms ./

ARG NPM_CMD='ci --ignore-optional --ignore-scripts'
RUN npm ${NPM_CMD}

COPY --chown=appuser:appgroup . .

RUN chown appuser:appgroup /app
RUN chown appuser:appgroup /usr/lib/ruby

EXPOSE 3000
USER appuser

RUN gem install bundler --user-install
RUN BUNDLE_JOBS=4 bundle install --verbose

CMD ./integration/bin/runner --start
